$primary-color: #8A0000
$gray-a: #D9D9D9
$gray-b: #BFBFBF
$gray-c: #404040

@page 
  margin: 0
  size: auto

html, body 
  margin: 0
  padding: 0
  font-size: 14px
  font-family: Trebuchet MS
  text-transform: uppercase
  -webkit-print-color-adjust: exact !important

table
  table-layout: fixed

.page-break 
  display: block
  page-break-before: always

.clear-fix 
  clear: both

.lowercase
  text-transform: lowercase

.background-1 
  border: solid 20px $primary-color
  height: calc(100% - 85px)
  padding: 15px 15px 30px 15px

  .background-2 
    height: 100%

.background-2 
  border: solid 10px $primary-color
  height: calc(100% - 20px)
  padding: 0px 10px 0 10px
  position: relative

.header 
  border-bottom: 3px solid black
  position: relative
  margin-bottom: 3px

  h1 
    text-transform: uppercase
    margin: 10px 0

  img 
    position: absolute
    bottom: 5px
    right: 0
    width: 180px

.footer
  position: absolute
  bottom: 0px
  right: 20px
  font-size: 0.9em
  text-align: right
  width: calc(100% - 40px)

  p
    font-style: italic

  strong
    font-style: normal

  .agent
    border: 2px solid $primary-color
    border-radius: 10px
    background: $gray-a
    display: inline-block
    padding: 5px 50px

  hr
    background: black
    height: 3px
    margin: 10px 0 0 0
    display: block
  
  i
    display: inline-block
    background: $primary-color
    border-radius: 20px
    color: white
    width: 18px
    height: 18px
    text-align: center
    position: relative
    top: -2px
    line-height: 18px

.cover-page
  .company
    h2
      border-radius: 20px
      background: $primary-color
      color: white
      margin: 100px 0 0 100px
      padding: 5px 50px
      display: inline-block
    
    table
      margin: 20px 0 0 60px
      th
        text-align: right
        font-weight: normal
        padding-right: 10px
      
      td
        background: $gray-a
        padding: 5px 40px 5px 10px
        font-weight: bold

  .candidate
    margin: 40px 0 0 140px

    thead
      th
        background: $gray-c
        color: white
        padding: 5px 0
    tbody
      th
        text-align: right
        font-weight: normal
        padding-right: 10px
      td
        background: $gray-a
        padding: 5px 40px 5px 10px
        font-weight: bold

  .results
    margin: 40px 0 0 140px

    h2
      border-radius: 20px
      background: $primary-color
      color: white
      margin: 0  0 0 100px
      padding: 5px 20px
      display: inline-block
    
    table
      margin: 0 0 0 100px
      border-spacing: 5px

      tr
        margin: 5px 0

      th
        background: $gray-a
        padding: 8px
        font-weight: bold
      
      td
        font-weight: bold

.laboral-study-page
  h3
    background: $primary-color
    color: white
    padding: 5px 0
    text-align: center
    margin: 0 0 3px 0
  
  table
    width: 100%

    th
      font-weight: normal

    td
      background: $gray-a
      padding: 5px
      font-weight: bold
  
  .general-observations
    div
      background: $gray-a
      height: 55%
      border-radius: 20px
      padding: 20px

  .work-reference
    .no-bg
      background: none
    .no-padding
      padding: 0
  
  .company
    td
      width: 30%

    h3
      border-radius: 20px
  
  .resume
    table
      border-collapse: separate
      text-align: center

      th
        background: $gray-b
        padding: 5px

      td
        background: none
        padding: 0

      table
        border-spacing: 0

        th
          background: none

        td
          background: $gray-a
    
    .table-border
      border: 3px solid $primary-color
      width: 100%
      th
        font-size: 7px


